listener 8883
tls_version tlsv1.2

persistence true
persistence_location /mosquitto/data/

# Log destination (file, stdout, stderr, syslog)
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

certfile /certs/server.crt
keyfile /certs/server.key
cafile /certs/ca.crt

# Require client certificate & No anonymous connections
require_certificate true
allow_anonymous false

password_file /mosquitto/config/password.txt

use_identity_as_username false
use_subject_as_username false

# Bridging to mosquitto-main
connection main
address main:1883
topic # both 2
cleansession false

